# Genshin3_3

./: Genshin3_3.sln
Genshin3_3/: Genshin3_3.csproj  Genshin3_3_Register.cs  TODO.md
Genshin3_3/ActionCard/EventCard/: BestCompanion.cs  ChangingShifts.cs  GuardianOath.cs  LeaveItToMe.cs  QuickKnit.cs  SendOff.cs  Starsigns.cs  Strategize.cs  WhenTheCraneReturned.cs  XingTianZhiZhao.cs
Genshin3_3/CharacterCard/Anemo/: Sucrose.cs
Genshin3_3/CharacterCard/Cryo/: Ayaka.cs  Chongyun.cs  Diona.cs  Ganyu.cs  Kaeya.cs  Qiqi.cs
Genshin3_3/CharacterCard/Dendro/: Collei.cs  Nahida.cs
Genshin3_3/CharacterCard/Electron/: Fischl.cs  Keqing.cs  YaeMiko.cs
Genshin3_3/CharacterCard/Geo/: NingGuang.cs  Noel.cs  丘丘岩盔王.cs
Genshin3_3/CharacterCard/Hydro/: Barbara.cs  Mona.cs  Xingqiu.cs  纯水.cs
Genshin3_3/CharacterCard/Pyro/: Bennett.cs  XiangLing.cs  Yoimiya.cs  讨债哥.cs
Genshin3_3/Genshin3_3/: Genshin3_3_Register.cs  Genshin3_3_Util.cs  TODO.md
Genshin3_3/Genshin3_4/: Genshin3_4_Register.cs  Genshin3_4_Util.cs
Genshin3_3/Genshin3_4/CharacterCard/: Beidou.cs  Klee.cs
Genshin3_3/Genshin3_5/: Genshin3_5_Register.cs  Genshin3_5_Util.cs
Genshin3_3/Genshin3_5/ActionCard/: Artifact_GeneralAncientHelm.cs  Artifact_OrnateKabuto.cs
Genshin3_3/Genshin3_5/CharacterCard/: Eula.cs  KojouSara.cs  Kokomi.cs
Genshin3_3/Genshin3_6/: Genshin3_6_Register.cs  Genshin3_6_Util.cs
Genshin3_3/Genshin3_6/ActionCard/: Location_GrandNarukamiShrine.cs  Weapon_Favonius.cs
Genshin3_3/Genshin3_6/CharacterCard/: Ayato.cs  Itto.cs  Tighnari.cs
Genshin3_3/Genshin3_7/: Genshin3_7_Register.cs  Genshin3_7_Util.cs  TODO.md
Genshin3_3/Genshin3_7/CharacterCard/: Amber.cs  HuTao.cs  Nahida.cs  Shenhe.cs  (+4 more)
Genshin3_3/Genshin4_0/: Genshin4_0_Register.cs  Genshin4_0_Util.cs
(+157 files in other folders)
