<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GenshinTCG">
      <HintPath>..\..\GenshinTCG\GenshinTCG\bin\Release\net7.0\GenshinTCG.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Genshin3_7\ActionCard\Event\" />
    <Folder Include="Genshin4_1\" />
    <Folder Include="Genshin4_2\" />
    <Folder Include="Genshin4_0\" />
    <Folder Include="Genshin3_8\" />
  </ItemGroup>

</Project>
